# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:58:37  May 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PID_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324I7
set_global_assignment -name TOP_LEVEL_ENTITY PID
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:37  MAY 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Prueba_Calculo_I -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Scripts_Testbench/Receptor_Datos.v
set_global_assignment -name VERILOG_FILE Scripts_Testbench/PID_TB.v
set_global_assignment -name VERILOG_FILE Scripts/UCC.v
set_global_assignment -name VERILOG_FILE Scripts/Sensor_receiver.v
set_global_assignment -name VERILOG_FILE Scripts/PWM_gen.v
set_global_assignment -name VERILOG_FILE Scripts/PISO.v
set_global_assignment -name VERILOG_FILE Scripts/PID.v
set_global_assignment -name VERILOG_FILE Scripts/LUTP.v
set_global_assignment -name VERILOG_FILE Scripts/LUTI.v
set_global_assignment -name VERILOG_FILE Scripts/LUTD2.v
set_global_assignment -name VERILOG_FILE Scripts/LUTD1.v
set_global_assignment -name VERILOG_FILE Scripts/Delay.v
set_global_assignment -name VERILOG_FILE Scripts/ACC_adder.v
set_global_assignment -name VERILOG_FILE Scripts/ACC.v
set_global_assignment -name EDA_TEST_BENCH_NAME "Prueba Receptor de Datos" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "Prueba Receptor de Datos"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Sensor_receiver -section_id "Prueba Receptor de Datos"
set_global_assignment -name EDA_TEST_BENCH_NAME Prueba_PID -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Prueba_PID
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME system_TB -section_id Prueba_PID
set_global_assignment -name EDA_TEST_BENCH_NAME "Prueba UCC" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "Prueba UCC"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UCC_TB -section_id "Prueba UCC"
set_global_assignment -name EDA_TEST_BENCH_NAME Prueba_ACC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Prueba_ACC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ACC_TB -section_id Prueba_ACC
set_global_assignment -name EDA_TEST_BENCH_NAME Prueba_PWM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Prueba_PWM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PWM_TB -section_id Prueba_PWM
set_global_assignment -name EDA_TEST_BENCH_NAME Prueba_Calculo_P -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Prueba_Calculo_P
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME P_TB -section_id Prueba_Calculo_P
set_global_assignment -name EDA_TEST_BENCH_NAME Prueba_Calculo_I -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Prueba_Calculo_I
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME I_TB -section_id Prueba_Calculo_I
set_global_assignment -name EDA_TEST_BENCH_FILE Scripts_Testbench/Receptor_Datos.v -section_id "Prueba Receptor de Datos"
set_global_assignment -name EDA_TEST_BENCH_FILE Scripts_Testbench/PID_TB.v -section_id Prueba_PID
set_global_assignment -name EDA_TEST_BENCH_FILE Scripts_Testbench/UCC_TB.v -section_id "Prueba UCC"
set_global_assignment -name EDA_TEST_BENCH_FILE Scripts_Testbench/ACC_TB.v -section_id Prueba_ACC
set_global_assignment -name EDA_TEST_BENCH_FILE Scripts_Testbench/PWM_TB.v -section_id Prueba_PWM
set_global_assignment -name EDA_TEST_BENCH_FILE Scripts_Testbench/P_TB.v -section_id Prueba_Calculo_P
set_global_assignment -name EDA_TEST_BENCH_FILE Scripts_Testbench/I_TB.v -section_id Prueba_Calculo_I
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top