|PID
Uc[0] => Uc[0].IN2
Uc[1] => Uc[1].IN2
Uc[2] => Uc[2].IN2
Uc[3] => Uc[3].IN2
Uc[4] => Uc[4].IN2
Uc[5] => Uc[5].IN2
Uc[6] => Uc[6].IN2
Uc[7] => Uc[7].IN2
Uc[8] => Uc[8].IN2
Uc[9] => Uc[9].IN2
Uc[10] => Uc[10].IN2
Uc[11] => Uc[11].IN2
Uc[12] => Uc[12].IN2
Uc[13] => Uc[13].IN2
Uc[14] => Uc[14].IN2
Uc[15] => Uc[15].IN2
clk => clk.IN16
reset => reset.IN16
clk_datos => clk_datos.IN1
ini_fin => ini_fin.IN1
bit_entrada => bit_entrada.IN1
PWM_pulse << PWM_gen:PWM_gen.PWM_out


|PID|UCC:UCCi
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => estado_actual~2.DATAIN
reset => estado_actual.OUTPUTSELECT
reset => estado_actual.OUTPUTSELECT
reset => estado_actual.OUTPUTSELECT
reset => estado_actual.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
start_tick => estado_actual.OUTPUTSELECT
start_tick => estado_actual.OUTPUTSELECT
start_tick => estado_actual.OUTPUTSELECT
start_tick => estado_actual.OUTPUTSELECT
load_PISO <= clear_acc.DB_MAX_OUTPUT_PORT_TYPE
new_val_delay <= <GND>
shift_SO <= enable_acc.DB_MAX_OUTPUT_PORT_TYPE
clear_acc <= clear_acc.DB_MAX_OUTPUT_PORT_TYPE
enable_acc <= enable_acc.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE
update_out <= update_out.DB_MAX_OUTPUT_PORT_TYPE


|PID|Sensor_receiver:Adecuacion_feedback
clk => start_tick~reg0.CLK
clk => ini_fin_anterior.CLK
clk => Y_temp[0].CLK
clk => Y_temp[1].CLK
clk => Y_temp[2].CLK
clk => Y_temp[3].CLK
clk => Y_temp[4].CLK
clk => Y_temp[5].CLK
clk => Y_temp[6].CLK
clk => Y_temp[7].CLK
clk => Y_temp[8].CLK
clk => Y_temp[9].CLK
clk => Y_temp[10].CLK
clk => Y_temp[11].CLK
clk => Y_temp[12].CLK
clk => Y_temp[13].CLK
clk => Y_temp[14].CLK
clk => Y_temp[15].CLK
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => Y[12]~reg0.CLK
clk => Y[13]~reg0.CLK
clk => Y[14]~reg0.CLK
clk => Y[15]~reg0.CLK
clk => clk_datos_anterior.CLK
clk => sync_bit_entrada_2.CLK
clk => sync_bit_entrada_1.CLK
clk => sync_ini_fin_2.CLK
clk => sync_ini_fin_1.CLK
clk => sync_clk_datos_2.CLK
clk => sync_clk_datos_1.CLK
reset => sync_clk_datos_1.OUTPUTSELECT
reset => sync_clk_datos_2.OUTPUTSELECT
reset => sync_ini_fin_1.OUTPUTSELECT
reset => sync_ini_fin_2.OUTPUTSELECT
reset => sync_bit_entrada_1.OUTPUTSELECT
reset => sync_bit_entrada_2.OUTPUTSELECT
reset => clk_datos_anterior.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => Y_temp.OUTPUTSELECT
reset => ini_fin_anterior.OUTPUTSELECT
reset => start_tick~reg0.ENA
clk_datos => sync_clk_datos_1.DATAA
ini_fin => sync_ini_fin_1.DATAA
bit_entrada => sync_bit_entrada_1.DATAA
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_tick <= start_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|PISO:PISO_Uc
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
parallel_in[0] => shift_reg.DATAB
parallel_in[1] => shift_reg.DATAB
parallel_in[2] => shift_reg.DATAB
parallel_in[3] => shift_reg.DATAB
parallel_in[4] => shift_reg.DATAB
parallel_in[5] => shift_reg.DATAB
parallel_in[6] => shift_reg.DATAB
parallel_in[7] => shift_reg.DATAB
parallel_in[8] => shift_reg.DATAB
parallel_in[9] => shift_reg.DATAB
parallel_in[10] => shift_reg.DATAB
parallel_in[11] => shift_reg.DATAB
parallel_in[12] => shift_reg.DATAB
parallel_in[13] => shift_reg.DATAB
parallel_in[14] => shift_reg.DATAB
parallel_in[15] => shift_reg.DATAB
serial_out <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|PID|PISO:PISO_Y
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
parallel_in[0] => shift_reg.DATAB
parallel_in[1] => shift_reg.DATAB
parallel_in[2] => shift_reg.DATAB
parallel_in[3] => shift_reg.DATAB
parallel_in[4] => shift_reg.DATAB
parallel_in[5] => shift_reg.DATAB
parallel_in[6] => shift_reg.DATAB
parallel_in[7] => shift_reg.DATAB
parallel_in[8] => shift_reg.DATAB
parallel_in[9] => shift_reg.DATAB
parallel_in[10] => shift_reg.DATAB
parallel_in[11] => shift_reg.DATAB
parallel_in[12] => shift_reg.DATAB
parallel_in[13] => shift_reg.DATAB
parallel_in[14] => shift_reg.DATAB
parallel_in[15] => shift_reg.DATAB
serial_out <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|PID|Delay:Delay_Uc
clk => out_val[0]~reg0.CLK
clk => out_val[1]~reg0.CLK
clk => out_val[2]~reg0.CLK
clk => out_val[3]~reg0.CLK
clk => out_val[4]~reg0.CLK
clk => out_val[5]~reg0.CLK
clk => out_val[6]~reg0.CLK
clk => out_val[7]~reg0.CLK
clk => out_val[8]~reg0.CLK
clk => out_val[9]~reg0.CLK
clk => out_val[10]~reg0.CLK
clk => out_val[11]~reg0.CLK
clk => out_val[12]~reg0.CLK
clk => out_val[13]~reg0.CLK
clk => out_val[14]~reg0.CLK
clk => out_val[15]~reg0.CLK
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
in_val[0] => out_val.DATAB
in_val[1] => out_val.DATAB
in_val[2] => out_val.DATAB
in_val[3] => out_val.DATAB
in_val[4] => out_val.DATAB
in_val[5] => out_val.DATAB
in_val[6] => out_val.DATAB
in_val[7] => out_val.DATAB
in_val[8] => out_val.DATAB
in_val[9] => out_val.DATAB
in_val[10] => out_val.DATAB
in_val[11] => out_val.DATAB
in_val[12] => out_val.DATAB
in_val[13] => out_val.DATAB
in_val[14] => out_val.DATAB
in_val[15] => out_val.DATAB
out_val[0] <= out_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[1] <= out_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[2] <= out_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[3] <= out_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[4] <= out_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[5] <= out_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[6] <= out_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[7] <= out_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[8] <= out_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[9] <= out_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[10] <= out_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[11] <= out_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[12] <= out_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[13] <= out_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[14] <= out_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[15] <= out_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|PISO:PISO_Delay_Uc
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
parallel_in[0] => shift_reg.DATAB
parallel_in[1] => shift_reg.DATAB
parallel_in[2] => shift_reg.DATAB
parallel_in[3] => shift_reg.DATAB
parallel_in[4] => shift_reg.DATAB
parallel_in[5] => shift_reg.DATAB
parallel_in[6] => shift_reg.DATAB
parallel_in[7] => shift_reg.DATAB
parallel_in[8] => shift_reg.DATAB
parallel_in[9] => shift_reg.DATAB
parallel_in[10] => shift_reg.DATAB
parallel_in[11] => shift_reg.DATAB
parallel_in[12] => shift_reg.DATAB
parallel_in[13] => shift_reg.DATAB
parallel_in[14] => shift_reg.DATAB
parallel_in[15] => shift_reg.DATAB
serial_out <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|PID|Delay:Delay_Y
clk => out_val[0]~reg0.CLK
clk => out_val[1]~reg0.CLK
clk => out_val[2]~reg0.CLK
clk => out_val[3]~reg0.CLK
clk => out_val[4]~reg0.CLK
clk => out_val[5]~reg0.CLK
clk => out_val[6]~reg0.CLK
clk => out_val[7]~reg0.CLK
clk => out_val[8]~reg0.CLK
clk => out_val[9]~reg0.CLK
clk => out_val[10]~reg0.CLK
clk => out_val[11]~reg0.CLK
clk => out_val[12]~reg0.CLK
clk => out_val[13]~reg0.CLK
clk => out_val[14]~reg0.CLK
clk => out_val[15]~reg0.CLK
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
in_val[0] => out_val.DATAB
in_val[1] => out_val.DATAB
in_val[2] => out_val.DATAB
in_val[3] => out_val.DATAB
in_val[4] => out_val.DATAB
in_val[5] => out_val.DATAB
in_val[6] => out_val.DATAB
in_val[7] => out_val.DATAB
in_val[8] => out_val.DATAB
in_val[9] => out_val.DATAB
in_val[10] => out_val.DATAB
in_val[11] => out_val.DATAB
in_val[12] => out_val.DATAB
in_val[13] => out_val.DATAB
in_val[14] => out_val.DATAB
in_val[15] => out_val.DATAB
out_val[0] <= out_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[1] <= out_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[2] <= out_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[3] <= out_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[4] <= out_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[5] <= out_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[6] <= out_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[7] <= out_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[8] <= out_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[9] <= out_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[10] <= out_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[11] <= out_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[12] <= out_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[13] <= out_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[14] <= out_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[15] <= out_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|PISO:PISO_Delay_Y
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
parallel_in[0] => shift_reg.DATAB
parallel_in[1] => shift_reg.DATAB
parallel_in[2] => shift_reg.DATAB
parallel_in[3] => shift_reg.DATAB
parallel_in[4] => shift_reg.DATAB
parallel_in[5] => shift_reg.DATAB
parallel_in[6] => shift_reg.DATAB
parallel_in[7] => shift_reg.DATAB
parallel_in[8] => shift_reg.DATAB
parallel_in[9] => shift_reg.DATAB
parallel_in[10] => shift_reg.DATAB
parallel_in[11] => shift_reg.DATAB
parallel_in[12] => shift_reg.DATAB
parallel_in[13] => shift_reg.DATAB
parallel_in[14] => shift_reg.DATAB
parallel_in[15] => shift_reg.DATAB
serial_out <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|PID|LUTP:P_value
lut_in[0] => Decoder0.IN1
lut_in[1] => Decoder0.IN0
lut_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[2] <= <GND>
lut_out[3] <= <GND>
lut_out[4] <= <GND>
lut_out[5] <= <GND>
lut_out[6] <= <GND>
lut_out[7] <= <GND>
lut_out[8] <= <GND>
lut_out[9] <= <GND>
lut_out[10] <= <GND>
lut_out[11] <= <GND>
lut_out[12] <= <GND>
lut_out[13] <= <GND>
lut_out[14] <= <GND>
lut_out[15] <= <GND>


|PID|ACC:ACC_P
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
clk => val_interno[0].CLK
clk => val_interno[1].CLK
clk => val_interno[2].CLK
clk => val_interno[3].CLK
clk => val_interno[4].CLK
clk => val_interno[5].CLK
clk => val_interno[6].CLK
clk => val_interno[7].CLK
clk => val_interno[8].CLK
clk => val_interno[9].CLK
clk => val_interno[10].CLK
clk => val_interno[11].CLK
clk => val_interno[12].CLK
clk => val_interno[13].CLK
clk => val_interno[14].CLK
clk => val_interno[15].CLK
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
val[0] => Add1.IN16
val[0] => Add0.IN16
val[1] => Add1.IN15
val[1] => Add0.IN15
val[2] => Add1.IN14
val[2] => Add0.IN14
val[3] => Add1.IN13
val[3] => Add0.IN13
val[4] => Add1.IN12
val[4] => Add0.IN12
val[5] => Add1.IN11
val[5] => Add0.IN11
val[6] => Add1.IN10
val[6] => Add0.IN10
val[7] => Add1.IN9
val[7] => Add0.IN9
val[8] => Add1.IN8
val[8] => Add0.IN8
val[9] => Add1.IN7
val[9] => Add0.IN7
val[10] => Add1.IN6
val[10] => Add0.IN6
val[11] => Add1.IN5
val[11] => Add0.IN5
val[12] => Add1.IN4
val[12] => Add0.IN4
val[13] => Add1.IN3
val[13] => Add0.IN3
val[14] => Add1.IN2
val[14] => Add0.IN2
val[15] => Add1.IN1
val[15] => Add0.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|LUTI:I_value
lut_in[0] => Decoder0.IN1
lut_in[1] => Decoder0.IN0
lut_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[2] <= <GND>
lut_out[3] <= <GND>
lut_out[4] <= <GND>
lut_out[5] <= <GND>
lut_out[6] <= <GND>
lut_out[7] <= <GND>
lut_out[8] <= <GND>
lut_out[9] <= <GND>
lut_out[10] <= <GND>
lut_out[11] <= <GND>
lut_out[12] <= <GND>
lut_out[13] <= <GND>
lut_out[14] <= <GND>
lut_out[15] <= <GND>


|PID|ACC:ACC_I
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
clk => val_interno[0].CLK
clk => val_interno[1].CLK
clk => val_interno[2].CLK
clk => val_interno[3].CLK
clk => val_interno[4].CLK
clk => val_interno[5].CLK
clk => val_interno[6].CLK
clk => val_interno[7].CLK
clk => val_interno[8].CLK
clk => val_interno[9].CLK
clk => val_interno[10].CLK
clk => val_interno[11].CLK
clk => val_interno[12].CLK
clk => val_interno[13].CLK
clk => val_interno[14].CLK
clk => val_interno[15].CLK
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
val[0] => Add1.IN16
val[0] => Add0.IN16
val[1] => Add1.IN15
val[1] => Add0.IN15
val[2] => Add1.IN14
val[2] => Add0.IN14
val[3] => Add1.IN13
val[3] => Add0.IN13
val[4] => Add1.IN12
val[4] => Add0.IN12
val[5] => Add1.IN11
val[5] => Add0.IN11
val[6] => Add1.IN10
val[6] => Add0.IN10
val[7] => Add1.IN9
val[7] => Add0.IN9
val[8] => Add1.IN8
val[8] => Add0.IN8
val[9] => Add1.IN7
val[9] => Add0.IN7
val[10] => Add1.IN6
val[10] => Add0.IN6
val[11] => Add1.IN5
val[11] => Add0.IN5
val[12] => Add1.IN4
val[12] => Add0.IN4
val[13] => Add1.IN3
val[13] => Add0.IN3
val[14] => Add1.IN2
val[14] => Add0.IN2
val[15] => Add1.IN1
val[15] => Add0.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|Delay:Delay_I
clk => out_val[0]~reg0.CLK
clk => out_val[1]~reg0.CLK
clk => out_val[2]~reg0.CLK
clk => out_val[3]~reg0.CLK
clk => out_val[4]~reg0.CLK
clk => out_val[5]~reg0.CLK
clk => out_val[6]~reg0.CLK
clk => out_val[7]~reg0.CLK
clk => out_val[8]~reg0.CLK
clk => out_val[9]~reg0.CLK
clk => out_val[10]~reg0.CLK
clk => out_val[11]~reg0.CLK
clk => out_val[12]~reg0.CLK
clk => out_val[13]~reg0.CLK
clk => out_val[14]~reg0.CLK
clk => out_val[15]~reg0.CLK
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
reset => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
update => out_val.OUTPUTSELECT
in_val[0] => out_val.DATAB
in_val[1] => out_val.DATAB
in_val[2] => out_val.DATAB
in_val[3] => out_val.DATAB
in_val[4] => out_val.DATAB
in_val[5] => out_val.DATAB
in_val[6] => out_val.DATAB
in_val[7] => out_val.DATAB
in_val[8] => out_val.DATAB
in_val[9] => out_val.DATAB
in_val[10] => out_val.DATAB
in_val[11] => out_val.DATAB
in_val[12] => out_val.DATAB
in_val[13] => out_val.DATAB
in_val[14] => out_val.DATAB
in_val[15] => out_val.DATAB
out_val[0] <= out_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[1] <= out_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[2] <= out_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[3] <= out_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[4] <= out_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[5] <= out_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[6] <= out_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[7] <= out_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[8] <= out_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[9] <= out_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[10] <= out_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[11] <= out_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[12] <= out_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[13] <= out_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[14] <= out_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_val[15] <= out_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|LUTD2:D2_value
lut_in[0] => Decoder0.IN1
lut_in[1] => Decoder0.IN0
lut_out[0] <= <GND>
lut_out[1] <= lut_out.DB_MAX_OUTPUT_PORT_TYPE
lut_out[2] <= <GND>
lut_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[5] <= <GND>
lut_out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[7] <= <GND>
lut_out[8] <= <GND>
lut_out[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[10] <= <GND>
lut_out[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[12] <= <GND>
lut_out[13] <= <GND>
lut_out[14] <= <GND>
lut_out[15] <= <GND>


|PID|ACC:ACC_D2
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
clk => val_interno[0].CLK
clk => val_interno[1].CLK
clk => val_interno[2].CLK
clk => val_interno[3].CLK
clk => val_interno[4].CLK
clk => val_interno[5].CLK
clk => val_interno[6].CLK
clk => val_interno[7].CLK
clk => val_interno[8].CLK
clk => val_interno[9].CLK
clk => val_interno[10].CLK
clk => val_interno[11].CLK
clk => val_interno[12].CLK
clk => val_interno[13].CLK
clk => val_interno[14].CLK
clk => val_interno[15].CLK
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
val[0] => Add1.IN16
val[0] => Add0.IN16
val[1] => Add1.IN15
val[1] => Add0.IN15
val[2] => Add1.IN14
val[2] => Add0.IN14
val[3] => Add1.IN13
val[3] => Add0.IN13
val[4] => Add1.IN12
val[4] => Add0.IN12
val[5] => Add1.IN11
val[5] => Add0.IN11
val[6] => Add1.IN10
val[6] => Add0.IN10
val[7] => Add1.IN9
val[7] => Add0.IN9
val[8] => Add1.IN8
val[8] => Add0.IN8
val[9] => Add1.IN7
val[9] => Add0.IN7
val[10] => Add1.IN6
val[10] => Add0.IN6
val[11] => Add1.IN5
val[11] => Add0.IN5
val[12] => Add1.IN4
val[12] => Add0.IN4
val[13] => Add1.IN3
val[13] => Add0.IN3
val[14] => Add1.IN2
val[14] => Add0.IN2
val[15] => Add1.IN1
val[15] => Add0.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|PISO:PISO_D2
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
reset => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
shift_in => shift_reg.OUTPUTSELECT
parallel_in[0] => shift_reg.DATAB
parallel_in[1] => shift_reg.DATAB
parallel_in[2] => shift_reg.DATAB
parallel_in[3] => shift_reg.DATAB
parallel_in[4] => shift_reg.DATAB
parallel_in[5] => shift_reg.DATAB
parallel_in[6] => shift_reg.DATAB
parallel_in[7] => shift_reg.DATAB
parallel_in[8] => shift_reg.DATAB
parallel_in[9] => shift_reg.DATAB
parallel_in[10] => shift_reg.DATAB
parallel_in[11] => shift_reg.DATAB
parallel_in[12] => shift_reg.DATAB
parallel_in[13] => shift_reg.DATAB
parallel_in[14] => shift_reg.DATAB
parallel_in[15] => shift_reg.DATAB
serial_out <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|PID|LUTD1:D1_value
lut_in => Decoder0.IN0
lut_out[0] <= <GND>
lut_out[1] <= <GND>
lut_out[2] <= <GND>
lut_out[3] <= <GND>
lut_out[4] <= <GND>
lut_out[5] <= <GND>
lut_out[6] <= <GND>
lut_out[7] <= <GND>
lut_out[8] <= <GND>
lut_out[9] <= <GND>
lut_out[10] <= <GND>
lut_out[11] <= <GND>
lut_out[12] <= <GND>
lut_out[13] <= <GND>
lut_out[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
lut_out[15] <= <GND>


|PID|ACC:ACC_D1
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
clk => val_interno[0].CLK
clk => val_interno[1].CLK
clk => val_interno[2].CLK
clk => val_interno[3].CLK
clk => val_interno[4].CLK
clk => val_interno[5].CLK
clk => val_interno[6].CLK
clk => val_interno[7].CLK
clk => val_interno[8].CLK
clk => val_interno[9].CLK
clk => val_interno[10].CLK
clk => val_interno[11].CLK
clk => val_interno[12].CLK
clk => val_interno[13].CLK
clk => val_interno[14].CLK
clk => val_interno[15].CLK
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => val_interno.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
reset => resultado.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
enable => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
sub => val_interno.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
update_val => resultado.OUTPUTSELECT
val[0] => Add1.IN16
val[0] => Add0.IN16
val[1] => Add1.IN15
val[1] => Add0.IN15
val[2] => Add1.IN14
val[2] => Add0.IN14
val[3] => Add1.IN13
val[3] => Add0.IN13
val[4] => Add1.IN12
val[4] => Add0.IN12
val[5] => Add1.IN11
val[5] => Add0.IN11
val[6] => Add1.IN10
val[6] => Add0.IN10
val[7] => Add1.IN9
val[7] => Add0.IN9
val[8] => Add1.IN8
val[8] => Add0.IN8
val[9] => Add1.IN7
val[9] => Add0.IN7
val[10] => Add1.IN6
val[10] => Add0.IN6
val[11] => Add1.IN5
val[11] => Add0.IN5
val[12] => Add1.IN4
val[12] => Add0.IN4
val[13] => Add1.IN3
val[13] => Add0.IN3
val[14] => Add1.IN2
val[14] => Add0.IN2
val[15] => Add1.IN1
val[15] => Add0.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|ACC_adder:ACC_adder
clk => update_out_delayed.CLK
clk => RESULTADO_ready~reg0.CLK
clk => RESULTADO_PID[0]~reg0.CLK
clk => RESULTADO_PID[1]~reg0.CLK
clk => RESULTADO_PID[2]~reg0.CLK
clk => RESULTADO_PID[3]~reg0.CLK
clk => RESULTADO_PID[4]~reg0.CLK
clk => RESULTADO_PID[5]~reg0.CLK
clk => RESULTADO_PID[6]~reg0.CLK
clk => RESULTADO_PID[7]~reg0.CLK
clk => RESULTADO_PID[8]~reg0.CLK
clk => RESULTADO_PID[9]~reg0.CLK
clk => RESULTADO_PID[10]~reg0.CLK
clk => RESULTADO_PID[11]~reg0.CLK
clk => RESULTADO_PID[12]~reg0.CLK
clk => RESULTADO_PID[13]~reg0.CLK
clk => RESULTADO_PID[14]~reg0.CLK
clk => RESULTADO_PID[15]~reg0.CLK
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_PID.OUTPUTSELECT
reset => RESULTADO_ready.OUTPUTSELECT
reset => update_out_delayed.OUTPUTSELECT
update_out => update_out_delayed.DATAA
ACC_P_res[0] => Add0.IN16
ACC_P_res[1] => Add0.IN15
ACC_P_res[2] => Add0.IN14
ACC_P_res[3] => Add0.IN13
ACC_P_res[4] => Add0.IN12
ACC_P_res[5] => Add0.IN11
ACC_P_res[6] => Add0.IN10
ACC_P_res[7] => Add0.IN9
ACC_P_res[8] => Add0.IN8
ACC_P_res[9] => Add0.IN7
ACC_P_res[10] => Add0.IN6
ACC_P_res[11] => Add0.IN5
ACC_P_res[12] => Add0.IN4
ACC_P_res[13] => Add0.IN3
ACC_P_res[14] => Add0.IN2
ACC_P_res[15] => Add0.IN1
ACC_I_res[0] => Add0.IN32
ACC_I_res[1] => Add0.IN31
ACC_I_res[2] => Add0.IN30
ACC_I_res[3] => Add0.IN29
ACC_I_res[4] => Add0.IN28
ACC_I_res[5] => Add0.IN27
ACC_I_res[6] => Add0.IN26
ACC_I_res[7] => Add0.IN25
ACC_I_res[8] => Add0.IN24
ACC_I_res[9] => Add0.IN23
ACC_I_res[10] => Add0.IN22
ACC_I_res[11] => Add0.IN21
ACC_I_res[12] => Add0.IN20
ACC_I_res[13] => Add0.IN19
ACC_I_res[14] => Add0.IN18
ACC_I_res[15] => Add0.IN17
ACC_D2_res[0] => Add1.IN32
ACC_D2_res[1] => Add1.IN31
ACC_D2_res[2] => Add1.IN30
ACC_D2_res[3] => Add1.IN29
ACC_D2_res[4] => Add1.IN28
ACC_D2_res[5] => Add1.IN27
ACC_D2_res[6] => Add1.IN26
ACC_D2_res[7] => Add1.IN25
ACC_D2_res[8] => Add1.IN24
ACC_D2_res[9] => Add1.IN23
ACC_D2_res[10] => Add1.IN22
ACC_D2_res[11] => Add1.IN21
ACC_D2_res[12] => Add1.IN20
ACC_D2_res[13] => Add1.IN19
ACC_D2_res[14] => Add1.IN18
ACC_D2_res[15] => Add1.IN17
ACC_D1_res[0] => Add2.IN32
ACC_D1_res[1] => Add2.IN31
ACC_D1_res[2] => Add2.IN30
ACC_D1_res[3] => Add2.IN29
ACC_D1_res[4] => Add2.IN28
ACC_D1_res[5] => Add2.IN27
ACC_D1_res[6] => Add2.IN26
ACC_D1_res[7] => Add2.IN25
ACC_D1_res[8] => Add2.IN24
ACC_D1_res[9] => Add2.IN23
ACC_D1_res[10] => Add2.IN22
ACC_D1_res[11] => Add2.IN21
ACC_D1_res[12] => Add2.IN20
ACC_D1_res[13] => Add2.IN19
ACC_D1_res[14] => Add2.IN18
ACC_D1_res[15] => Add2.IN17
RESULTADO_PID[0] <= RESULTADO_PID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[1] <= RESULTADO_PID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[2] <= RESULTADO_PID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[3] <= RESULTADO_PID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[4] <= RESULTADO_PID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[5] <= RESULTADO_PID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[6] <= RESULTADO_PID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[7] <= RESULTADO_PID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[8] <= RESULTADO_PID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[9] <= RESULTADO_PID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[10] <= RESULTADO_PID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[11] <= RESULTADO_PID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[12] <= RESULTADO_PID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[13] <= RESULTADO_PID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[14] <= RESULTADO_PID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_PID[15] <= RESULTADO_PID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_ready <= RESULTADO_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PID|PWM_gen:PWM_gen
clk => pwm_active.CLK
clk => PWM_out~reg0.CLK
clk => pwm_count[0].CLK
clk => pwm_count[1].CLK
clk => pwm_count[2].CLK
clk => pwm_count[3].CLK
clk => pwm_count[4].CLK
clk => pwm_count[5].CLK
clk => pwm_count[6].CLK
clk => pwm_count[7].CLK
clk => pwm_count[8].CLK
clk => pwm_count[9].CLK
clk => pwm_count[10].CLK
clk => pwm_count[11].CLK
clk => pwm_count[12].CLK
clk => pwm_count[13].CLK
clk => pwm_count[14].CLK
clk => prescaler[0].CLK
clk => prescaler[1].CLK
clk => prescaler[2].CLK
clk => prescaler[3].CLK
clk => prescaler[4].CLK
clk => prescaler[5].CLK
clk => prescaler[6].CLK
clk => start_tick_prev.CLK
reset => prescaler.OUTPUTSELECT
reset => prescaler.OUTPUTSELECT
reset => prescaler.OUTPUTSELECT
reset => prescaler.OUTPUTSELECT
reset => prescaler.OUTPUTSELECT
reset => prescaler.OUTPUTSELECT
reset => prescaler.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => pwm_count.OUTPUTSELECT
reset => PWM_out.OUTPUTSELECT
reset => pwm_active.OUTPUTSELECT
start_tick => start_edge.IN1
start_tick => start_tick_prev.DATAIN
full_speed => prescaler.OUTPUTSELECT
full_speed => prescaler.OUTPUTSELECT
full_speed => prescaler.OUTPUTSELECT
full_speed => prescaler.OUTPUTSELECT
full_speed => prescaler.OUTPUTSELECT
full_speed => prescaler.OUTPUTSELECT
full_speed => prescaler.OUTPUTSELECT
full_speed => tick_pwm.OUTPUTSELECT
RESULTADO_PID[0] => duty_cycle[0].DATAA
RESULTADO_PID[1] => duty_cycle[1].DATAA
RESULTADO_PID[2] => duty_cycle[2].DATAA
RESULTADO_PID[3] => duty_cycle[3].DATAA
RESULTADO_PID[4] => duty_cycle[4].DATAA
RESULTADO_PID[5] => duty_cycle[5].DATAA
RESULTADO_PID[6] => duty_cycle[6].DATAA
RESULTADO_PID[7] => duty_cycle[7].DATAA
RESULTADO_PID[8] => duty_cycle[8].DATAA
RESULTADO_PID[9] => duty_cycle[9].DATAA
RESULTADO_PID[10] => duty_cycle[10].DATAA
RESULTADO_PID[11] => duty_cycle[11].DATAA
RESULTADO_PID[12] => duty_cycle[12].DATAA
RESULTADO_PID[13] => duty_cycle[13].DATAA
RESULTADO_PID[14] => duty_cycle[14].DATAA
RESULTADO_PID[15] => duty_cycle[14].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[13].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[12].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[11].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[10].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[9].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[8].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[7].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[6].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[5].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[4].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[3].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[2].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[1].OUTPUTSELECT
RESULTADO_PID[15] => duty_cycle[0].OUTPUTSELECT
PWM_out <= PWM_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


